logging {
	level    = "warn"
	format   = "json"
	write_to = [loki.write.default.receiver]
}

// ============================================================================
// Envoy Gateway Access Log Processing with GeoIP Enrichment
// ============================================================================

// Relabel discovery for Envoy proxy pods specifically
discovery.relabel "envoy_proxy_logs" {
  targets = discovery.kubernetes.pod.targets

  // Only select envoy proxy pods
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
    regex = "proxy"
    action = "keep"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex = "envoy"
    action = "keep"
  }

  // Label creation - "namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "node"
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    action = "replace"
    target_label = "node"
  }

  // Label creation - "pod"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Extract gateway name from pod name (envoy-network-envoy-external-xxx or envoy-network-envoy-internal-xxx)
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    regex = "envoy-network-(envoy-[^-]+)-.*"
    replacement = "$1"
    target_label = "gateway"
  }

  // Label creation - "app"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation - "job"
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "__path__"
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation - "container_runtime"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// Tail Envoy proxy logs
loki.source.kubernetes "envoy_logs" {
  targets    = discovery.relabel.envoy_proxy_logs.output
  forward_to = [loki.process.envoy_access_logs.receiver]
}

// Process Envoy access logs with JSON parsing and GeoIP enrichment
loki.process "envoy_access_logs" {
  // Add static cluster label
  stage.static_labels {
    values = {
      cluster = "main",
      log_type = "envoy_access",
    }
  }

  // Parse the JSON access log
  stage.json {
    expressions = {
      client_ip = "client_ip",
      method = "method",
      path = "path",
      authority = "authority",
      response_code = "response_code",
      duration = "duration",
      bytes_sent = "bytes_sent",
      bytes_received = "bytes_received",
      user_agent = "user_agent",
      route_name = "route_name",
      upstream_cluster = "upstream_cluster",
      upstream_host = "upstream_host",
      request_id = "request_id",
      protocol = "protocol",
      response_flags = "response_flags",
    }
  }

  // Extract the first IP from X-Forwarded-For (client_ip may be comma-separated)
  stage.replace {
    expression = "^([^,]+),.*$"
    source = "client_ip"
    replace = "{{ .Value | regexReplaceAll \"^([^,]+),.*$\" \"$1\" | trim }}"
  }

  // GeoIP enrichment using MaxMind database
  // NOTE: Temporarily disabled until geoip volume is mounted
  // stage.geoip {
  //   db = "/etc/alloy/geoip/GeoLite2-City.mmdb"
  //   source = "client_ip"
  //   db_type = "city"
  // }

  // Extract service/app name from route_name (format: httproute/namespace/app-name/rule/...)
  stage.regex {
    source = "route_name"
    expression = "^httproute/(?P<service_namespace>[^/]+)/(?P<service_name>[^/]+)/.*$"
  }

  // Promote extracted fields to labels for efficient querying in Grafana
  stage.labels {
    values = {
      method = "",
      response_code = "",
      service_name = "",
      service_namespace = "",
      // geoip labels - uncomment when geoip stage is enabled
      // geoip_country_code = "",
      // geoip_country_name = "",
      // geoip_city = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// discovery.kubernetes allows you to find scrape targets from Kubernetes resources.
// It watches cluster state and ensures targets are continually synced with what is currently running in your cluster
discovery.kubernetes "pod" {
	role = "pod"
}

discovery.kubernetes "service" {
	role = "service"
}

// discovery.relabel rewrites the label set of the input targets by applying one or more relabeling rules.
// If no rules are defined, then the input targets are exported as-is.
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  // Drop envoy proxy pods - they are processed separately with GeoIP enrichment
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component", "__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex = "proxy;envoy"
    action = "drop"
  }

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_node_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    action = "replace"
    target_label = "node"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// loki.process receives log entries from other Loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "pod_logs" {
  stage.static_labels {
      values = {
        cluster = "main",
      }
  }

	forward_to = [loki.write.default.receiver]
}

// loki.source.kubernetes_events tails events from the Kubernetes API and converts them
// into log lines to forward to other Loki components.
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

// loki.process receives log entries from other loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "cluster_events" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      cluster = "main",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki-headless.observability.svc.cluster.local:3100/loki/api/v1/push"
  }
}
